{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Compiler & launch",
            "program": "${workspaceFolder}\\build\\src\\main.js",
            "preLaunchTask": "tsbuild",
            "outFiles": ["${workspaceFolder}/build/src/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "ts-node/register",
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "--recursive",
                "${workspaceFolder}/**/*.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests [diff.spec.ts]",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "ts-node/register",
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "--recursive",
                "${workspaceFolder}/**/diff.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests [diff2.spec.ts]",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "ts-node/register",
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "--recursive",
                "${workspaceFolder}/**/diff2.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests [manual.spec.ts]",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "ts-node/register",
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "--recursive",
                "${workspaceFolder}/**/manual.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
